{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Proc\'e9dure pour importer inventaire\
\
1) sauvegarder la base de donn\'e9es\
2) Dans le fichier Excel : pr\'e9voir les colonnes suivantes (dans cet ordre) \
- col A : r\'e9f\'e9rence\
- col B \'e0 D : vide\
- col E : quantit\'e9 en stock (2 d\'e9cimales)\
- col F : prix de revient (2 d\'e9cimales)\
- col G \'e0 I : vide\
- col J : emplacement\
- col K \'e0 BU : vide\
- col BV : 0\
3) Enregistrer le fichier au format "Texte : s\'e9parateur tabulation"\
4) Si n\'e9cessaire convertir les saut de ligne au format Windows \'e0 l'aide de NotePad++\
5) Ajouter un en-t\'eate au fichier tel que ci-dessous :\
#FLG 000\
#VER 6\
1\
#INV\
NOM_DU_DEPOT\
310312\
\
---> la derni\'e8re date correspond \'e0 la date de l'inventaire.\
\
6) Aller dans Traitement/Saisie d'inventaire\
- Type de traitement : Import de la situation de stock\
- Type d'inventaire: stock \'e0 la date indiqu\'e9e\
- Date d'inventaire : 310312\
Puis valider.\
Si le logiciel d\'e9tecte une incoh\'e9rence, il affiche g\'e9n\'e9ralement un message d'erreur.\
Une fois l'importation effectu\'e9e, la premi\'e8re ligne du fichier d'inventaire devient #FLG 001 et les mouvements de stocks (entr\'e9e et sortie) sont g\'e9n\'e9r\'e9s en cons\'e9quence. Ils sont visibles dans les "documents des stocks" et portent le libell\'e9 "Inv au 31/03/2012".\
\
}